# D2KAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appvantis/d2kassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appvantis/d2kassignment/: Database.kt  FAV_DAO.kt  PantSliderItem.kt  ShirtSliderItem.kt
app/src/main/java/com/appvantis/d2kassignment/adapter/: PantSliderAdapter.kt  ShirtSliderAdapter.kt
app/src/main/java/com/appvantis/d2kassignment/enitity/: FavouriteEntity.kt
app/src/main/java/com/appvantis/d2kassignment/tranformer/: CubeInRotationTransformation.java
app/src/main/java/com/appvantis/d2kassignment/ui/: FavouriteActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  item_viewpager.xml
app/src/main/res/menu/: menu_fav.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appvantis/d2kassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
